# Picksy-shoppingApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picksy/: Categories.kt  ConnectivityReceiver.kt  CreateOrder.kt  Item.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  NavigationDrawer.kt  PaymentActivity.kt  ProductDesc.kt  ProductDetailActivity.kt  ProfileActivity.kt  ProfileDetailsActivity.kt  SignUpActivity.kt  Toast.kt  TrackActivity.kt  User.kt  UserAccount.kt
app/src/main/res/drawable/: account.xml  contact.xml  feedback.xml  logout.xml  profile.xml  share.xml  truck.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_payment.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_details.xml  activity_sign_up.xml  activity_track.xml  drawer_header.xml  item_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
