<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@color/creme"
    tools:context=".SignUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="10dp"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="@color/teal"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="10dp"
            android:textColorHint="@color/teal"
            android:textColor="@color/teal"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/teal"
            android:backgroundTint="@android:color/transparent"
            android:drawablePadding="10dp"
            android:textColor="@color/teal"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/teal"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/teal"
            android:textSize="30sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal"
        android:onClick="onClick"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:text="Already have an account/Login"
        android:textColor="@color/teal"
        android:textSize="20sp"
        android:textAlignment="center"
        android:clickable="true"

        />

    <ProgressBar
        android:id="@+id/Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        />


</LinearLayout>